# GamaFac

./: .gitignore  BackgroundCore.sln  WindowsFormsApp1.sln  microventa-deploy.yml  microventa-pod.yml  microventa-service.yml
BackgroundAPIRest/: BackgroundAPIRest.csproj  Dockerfile  appsettings.json
BackgroundAPIRest/Controllers/: CommonController.cs  MicroventaController.cs  PersonController.cs  SeguridadController.cs  TintoreriaController.cs  UbicacionController.cs  VentasController.cs
BackgroundAPIRest/Properties/: launchSettings.json
BackgroundAPIRest/Properties/PublishProfiles/: registry.hub.docker.com_rchalco.pubxml
BackgroundAPIRest/Solcitudes/20210506/: solicitud220210506.xls
BackgroundAPIRest/Solcitudes/20210607/: solicitud120210607.xls  solicitud20210607.xls
Business.Main/: Business.Main.csproj
Business.Main/Base/: BaseManager.cs
Business.Main/Cross/: Global.cs
Business.Main/DataMapping/: Actividad.cs  Cufd.cs  Empresa.cs  EmpresaActividad.cs  Factura.cs  GamaFacContext.cs  PuntoActividad.cs  PuntoAtencion.cs
Business.Main/DataMappingFacturacion/: Cufd.cs  Cui.cs  EventoSignificativo.cs  FacturacionBDContext.cs  Invoice.cs  LogProcesoMasivo.cs  Office.cs  Parameter.cs
Business.Main/DataMappingMicroVenta/: DBTintoreriaGamaFacContext.cs  Dosificacion.cs  Factura.cs  FacturasDetalle.cs  GamaFacContext.cs  Imagene.cs  MicroventasContext.cs  TCaja.cs  TCategoria.cs  TClasificador.cs  TClasificadorTipo.cs  TClienteFac.cs  TEmpresa.cs  TEmpresasSucursale.cs  TEstadoVentanilla.cs  TOperacionDiariaCaja.cs  TParamPrecio.cs  TPedidoDetail.cs  TPedidoMaster.cs  TPersona.cs  TProducto.cs  TRole.cs  TRolesMenu.cs  TSesione.cs  TStock.cs  TUsuario.cs  TfacTipoDocumento.cs  TmenuOpcione.cs
Business.Main/Managers/: ConfiguracionManager.cs  MangerPrinter.cs
Business.Main/ManagersFacturacion/: SINOficinaManager.cs  SINParametrizacioManager.cs  SINSingManager.cs
Business.Main/ManagersGlobal/: MangerPrinter.cs
Business.Main/Microventas/: CommonManager.cs  FacturacionManager.cs  PersonaManager.cs  SeguridadManager.cs  StockManger.cs  TintoreriaManager.cs  UbicacionManager.cs  VentaManager.cs
Business.Main/Microventas/Facturacion/: CodigoControImpuestos.cs
Business.Main/Modules/ElaboracionAuditoria/Reportes/TCP/: TCPREPPlanAccion.cs
Business.Main/ModuloSample/: PersonManager.cs
Business.Main/Properties/: Resources.Designer.cs  Resources.resx
CoreAccesLayer/: CoreAccesLayer.csproj
CoreAccesLayer/Implement/SQLServer/: MSSQLRepository.cs
Domain.Main/: Domain.Main.csproj
Domain.Main/Clientes/: RequestObtenerClientes.cs  RequestRegistrarClientreFactura.cs  ResponseObtenerClientes.cs  ResponseObtienePedidosPorEntregar.cs
Domain.Main/MicroVentas/Cajas/: LugarConsumoDTO.cs  RequestCierreCaja.cs  SaldoCajaDTO.cs
Domain.Main/MicroVentas/Facturacion/: DosificacionDTO.cs  FacturaDTO.cs  FacturasDetalleDTO.cs
Domain.Main/MicroVentas/General/: ClasificadorDTO.cs  ImagenDTO.cs  PersonaResumenDTO.cs
Domain.Main/MicroVentas/Impresion/: DataDocumento.cs
Domain.Main/MicroVentas/Persona/: PersonaDTO.cs
Domain.Main/MicroVentas/SP/: LoginDTO.cs  RequestParametrosGral.cs  RequestRegistrarCompra.cs  RequestRegistroPedido.cs  RequestRegistroVentas.cs  RequestSPObtFormasDePago.cs  ResulObtieneFormasdePago.cs  ResulProductoPrecioVenta.cs  ResulSPProductosCantidad.cs  SaldoCajaDTO.cs
Domain.Main/MicroVentas/Types/: typeDetailIngredientes.cs
Domain.Main/MicroVentas/Ubicacion/: UbicacionDTO.cs
Domain.Main/MicroVentas/Usuarios/: LoginDTO.cs  MenuGeneralDTO.cs  RequestLogin.cs  RolDTO.cs
Domain.Main/MicroVentas/Ventas/: DetalleGananciasDTO.cs  PedidosPorEntregarDTO.cs  RequestSearchProduct.cs  TransaccionVentasDTO.cs  TransaccionVentasDetalleDTO.cs
Domain.Main/Tintoreria/: MDPedidosPorEntregar.cs  RequestEntregarPedido.cs  RequestObtieneArqueoCaja.cs  RequestObtieneCajaUsuario.cs  RequestObtienePedidosPorEntregar.cs  RequestSearchProduct.cs  ResponseObtieneCajaUsuario.cs
MinimalAPI/: MinimalAPI.csproj  MinimalAPI.http  Program.cs
MinimalAPI/Controllers/: CommonController.cs  MicroventaController.cs  PersonController.cs  SeguridadController.cs  TintoreriaController.cs  UbicacionController.cs  VentasController.cs
MinimalAPI/Properties/: launchSettings.json
NUnitBusinessMain/: ManagerPrintTest.cs  NUnitBusinessMain.csproj  PersonManagerMySQLTest.cs  SINSingManagerTest.cs
NUnitBusinessMain/SIN/: SINParametrizacioManagerTest.cs
NUnitBusinessMain/TesReportes/: ReportIvo.cs  ReportMyke.cs
NUnitBusinessMain/TintoreriaTest/: TestTintoreriaControllerTest.cs
PlumbingProps/: PlumbingProps.csproj
WindowsFormsApp1/: App.config  CUFD.cs  CabeceraFac.cs  CabeceraFac2.cs  Cuis.cs  FacturasAnuladas.cs  Form1.Designer.cs  Form1.cs  LogMasivo.cs  OfficeSIN.cs  PruebasEventoSignificativo.cs  RegistroEvento.cs  SINDB.Context.cs  SINDB.Context.tt  SINDB.Designer.cs  SINDB.edmx  SINDB.edmx.diagram  SINDB.tt  WindowsFormsApp1.csproj  packages.config  puntoventa.cs  tProofDetailG.cs  tProofG.cs
WindowsFormsApp1/Data/: CabeceraFac.cs  DetalleFac.cs  SIN_BD.Context.cs  SIN_BD.Context.tt  SIN_BD.Designer.cs  SIN_BD.edmx  SIN_BD.edmx.diagram  SIN_BD.tt
WindowsFormsApp1/Global/: CustomSettings.cs  SerializerHelper.cs
WindowsFormsApp1/Managers/: ConfiguracionManager.cs
WindowsFormsApp1/ProofRegister/: Conversor.cs  FacturaHelper.cs  ParameterRecepcion.cs  ParametrosCUF.cs  cabeceraFactura.cs  cabeceraFacturaCM.cs  cabeceraFacturaCV.cs  detalleFatura.cs  detalleFaturaCM.cs  detalleFaturaCV.cs  facturaElectronicaCompraVenta.cs  facturaElectronicaCompraVentaMonedaExtranjera.cs  facturaElectronicaEntidadFinanciera.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs
db/: gamafac.sql  para regenerar la BD.txt
