<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4232f0ff-999e-4cf3-99fd-9d69cf1ded02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionElectronica?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioFacturacion.wsdl" MetadataType="Wsdl" ID="77125b02-84c9-43bb-a5a0-778b1a5c7197" SourceId="1" SourceUrl="https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionElectronica?wsdl=ServicioFacturacion.wsdl" />
    <MetadataFile FileName="ServicioFacturacion1.wsdl" MetadataType="Wsdl" ID="e3328afb-10df-4b63-a549-9cca25091109" SourceId="1" SourceUrl="https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionElectronica?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>